Bubble Sort Execution Times:
Size of Entries         Time(ms)
----------------------------------
 50     ..............   0 ms
 100    ..............   0 ms
 500    ..............   2 ms
 1000   ..............   9 ms
 5000   ..............   266 ms
 10000  ..............   1081 ms
 50000  ..............   31039 ms
 100000 ..............   127714 ms

Insertion Sort Execution Times:
Size of Entries         Time(ms)
----------------------------------
 50     ..............   0 ms
 100    ..............   0 ms
 500    ..............   1 ms
 1000   ..............   7 ms
 5000   ..............   187 ms
 10000  ..............   744 ms
 50000  ..............   18475 ms
 100000 ..............   73937 ms

Selection Sort Execution Times:
Size of Entries         Time(ms)
----------------------------------
 50     ..............   0 ms
 100    ..............   0 ms
 500    ..............   2 ms
 1000   ..............   8 ms
 5000   ..............   170 ms
 10000  ..............   682 ms
 50000  ..............   16963 ms
 100000 ..............   67494 ms

STL Sort Execution Times:
Size of Entries         Time(ms)
----------------------------------
 50     ..............   0 ms
 100    ..............   0 ms
 500    ..............   1 ms
 1000   ..............   0 ms
 5000   ..............   2 ms
 10000  ..............   3 ms
 50000  ..............   26 ms
 100000 ..............   54 ms